2018/12/05 11:16:11 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/05 11:16:11 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/05 11:16:11 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/05 11:16:11 INFO : Sent successfully 
2018/12/05 11:17:33 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/05 11:17:33 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/05 11:17:33 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/05 11:17:33 INFO : Sent successfully 
2018/12/05 11:17:52 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/05 11:17:52 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/05 11:17:52 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/05 11:17:52 INFO : Sent successfully 
2018/12/05 11:18:05 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : deleted
2018/12/05 11:18:05 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : deleted
2018/12/05 11:18:05 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : deleted
2018/12/05 11:18:05 INFO : Sent successfully 
2018/12/06 13:23:24 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/06 13:23:24 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/06 13:23:24 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/06 13:23:24 INFO : Sent successfully 
2018/12/06 13:28:27 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/06 13:28:27 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/06 13:28:27 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/06 13:28:27 INFO : Sent successfully 
2018/12/06 13:29:05 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/06 13:29:05 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/06 13:29:05 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/06 13:29:05 INFO : Sent successfully 
2018/12/06 13:31:57 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/06 13:31:57 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/06 13:31:57 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/06 13:31:57 INFO : Sent successfully 
2018/12/06 13:31:57 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/06 13:31:57 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/06 13:31:57 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/06 13:31:57 INFO : Sent successfully 
2018/12/06 13:31:57 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/06 13:31:57 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/06 13:31:57 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/06 13:31:57 INFO : Sent successfully 
2018/12/06 14:40:00 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/06 14:40:00 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/06 14:40:00 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/06 14:40:00 INFO : Sent successfully 
2018/12/06 14:40:00 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/06 14:40:00 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/06 14:40:00 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/06 14:40:00 INFO : Sent successfully 
2018/12/06 14:43:58 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/06 14:43:58 mails sent to lopez111 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 14:43:58 INFO : Sent successfully 
2018/12/06 14:44:09 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/06 14:44:09 mails sent to lopez111 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 14:44:09 INFO : Sent successfully 
2018/12/06 14:44:24 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/06 14:44:24 mails sent to lopez111 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 14:44:24 INFO : Sent successfully 
2018/12/06 14:54:28 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : created
2018/12/06 14:54:28 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 14:54:28 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : created
2018/12/06 14:54:28 INFO : Sent successfully 
2018/12/06 14:55:33 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : created
2018/12/06 14:55:33 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 14:55:33 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : created
2018/12/06 14:55:33 INFO : Sent successfully 
2018/12/06 14:55:45 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : created
2018/12/06 14:55:45 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 14:55:45 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : created
2018/12/06 14:55:45 INFO : Sent successfully 
2018/12/06 14:55:59 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : deleted
2018/12/06 14:55:59 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : deleted
2018/12/06 14:55:59 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : deleted
2018/12/06 14:55:59 INFO : Sent successfully 
2018/12/06 14:58:50 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : created
2018/12/06 14:58:50 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 14:58:50 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : created
2018/12/06 14:58:50 INFO : Sent successfully 
2018/12/06 14:58:58 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : created
2018/12/06 14:58:58 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 14:58:58 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : created
2018/12/06 14:58:58 INFO : Sent successfully 
2018/12/06 15:21:17 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : created
2018/12/06 15:21:17 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 15:21:17 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : created
2018/12/06 15:21:17 INFO : Sent successfully 
2018/12/06 15:22:09 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : created
2018/12/06 15:22:09 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 15:22:09 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : created
2018/12/06 15:22:09 INFO : Sent successfully 
2018/12/06 15:22:15 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : created
2018/12/06 15:22:15 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 15:22:15 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : created
2018/12/06 15:22:15 INFO : Sent successfully 
2018/12/06 15:45:43 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : created
2018/12/06 15:45:43 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 15:45:43 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : created
2018/12/06 15:45:43 INFO : Sent successfully 
2018/12/06 15:45:46 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : deleted
2018/12/06 15:45:46 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : deleted
2018/12/06 15:45:46 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : deleted
2018/12/06 15:45:46 INFO : Sent successfully 
2018/12/06 15:47:49 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : created
2018/12/06 15:47:49 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 15:47:49 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : created
2018/12/06 15:47:49 INFO : Sent successfully 
2018/12/06 15:48:28 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : deleted
2018/12/06 15:48:28 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : deleted
2018/12/06 15:48:28 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : deleted
2018/12/06 15:48:28 INFO : Sent successfully 
2018/12/06 15:48:30 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : deleted
2018/12/06 15:48:30 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : deleted
2018/12/06 15:48:30 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : deleted
2018/12/06 15:48:30 INFO : Sent successfully 
2018/12/06 15:48:37 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : deleted
2018/12/06 15:48:37 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : deleted
2018/12/06 15:48:37 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : deleted
2018/12/06 15:48:37 INFO : Sent successfully 
2018/12/06 15:49:05 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : created
2018/12/06 15:49:05 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : created
2018/12/06 15:49:05 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : created
2018/12/06 15:49:05 INFO : Sent successfully 
2018/12/06 15:49:22 mails sent to josue2222 Mail : josue.ferrufino.soft@gmail.com                     Event : deleted
2018/12/06 15:49:22 mails sent to alejandro2222 Mail : icorebi.ag@gmail.com                               Event : deleted
2018/12/06 15:49:22 mails sent to lopez3333 Mail : luis@gmail.com                                     Event : deleted
2018/12/06 15:49:22 INFO : Sent successfully 
