2018/12/05 11:16:11 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/05 11:16:11 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/05 11:16:11 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/05 11:16:11 INFO : Sent successfully 
2018/12/05 11:17:33 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/05 11:17:33 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/05 11:17:33 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/05 11:17:33 INFO : Sent successfully 
2018/12/05 11:17:52 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : created
2018/12/05 11:17:52 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : created
2018/12/05 11:17:52 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : created
2018/12/05 11:17:52 INFO : Sent successfully 
2018/12/05 11:18:05 mails sent to alejandro2222 Mail : luis@gmail.com                                     Event : deleted
2018/12/05 11:18:05 mails sent to josue2222 Mail : josue_147_15@hotmail.com                           Event : deleted
2018/12/05 11:18:05 mails sent to apagar-MV Mail : luis@gmail.com                                     Event : deleted
2018/12/05 11:18:05 INFO : Sent successfully 
